.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 40px; /* Horizontal gap between cards */
  row-gap: 20px;
  width: 100%;
  padding: 10px;
  place-items: center;
}
